import  { Component } from 'react'
import './compani.css'

export class Compani extends Component {
  render() {
    return (
      <div className="container">
        <div className="titel">
            <h1 className='h1'>О компании <span style={{color:"#EF7C00"}}>LEANGROUP</span> </h1>
            </div>
        <div className="comp">
            <div><img className='comp__vid' src="public/video.png" alt="" /></div>
            <div><p className="p__com">Компания ООО «ЛеанГрупп» начала свою деятельность в 1999 году и на сегодняшний день является ведущей компанией по производству ламинатных и экструзионных туб.

Имея две технологии – для производства ламинатных и экструзионных туб, 
<br />
<br />
<br />
<br />
 мы предлагаем вам широкий спектр возможностей. Большим преимуществом является собственный печатный цех в ламинате и in-line печать в экструзии с возможностью различных дополнительных опций декора. Особое внимание уделяется работе с поставщиками для контроля и поддержания качества производимой нами продукции.
 <br />
 <br />
 <br />
 

С января 2018 года компания стала членом Европейской Ассоциации производителей туб (ETMA), что подтверждает сильную позицию бренда и на рынке Европы. </p></div>
        </div>
        
      </div>
    )
  }
}

export default Compani